{"flutter":{"platforms":{"android":{"default":{"projectId":"savvy-cffb8","appId":"1:462780399509:android:53a53c5d78bee3c52b009c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"savvy-cffb8","appId":"1:462780399509:ios:65c610a3708d9eed2b009c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"savvy-cffb8","configurations":{"android":"1:462780399509:android:53a53c5d78bee3c52b009c","ios":"1:462780399509:ios:65c610a3708d9eed2b009c"}}}}}}